hibernate.connection.url=jdbc:mysql://739300c07f6d8d87438fc83dde5794033ec19968.rackspaceclouddb.com:3306/itari
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=root
hibernate.connection.password=test
